<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchConfirm" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="selectBar">
    <view class="selectItem" bindtap="cityBtn" data-n="citys">
      <text>{{selectCityStr}}</text>
      <image class="xiaImage" src="{{imgPath}}xiala2.png" />
    </view>
    <view class="selectItem" bindtap="typeBtn">
      <text>{{selectTypeStr}}</text>
      <image class="xiaImage" src="{{imgPath}}xiala2.png" />
    </view>
  </view>
  <view class="b1" hidden="{{cityFlag}}">
    <view wx:for="{{citys}}" wx:key="unique" wx:for-index="idx" wx:for-item="item" class="b2">
      <view wx:for="{{item}}" wx:key="unique1" wx:for-index="idx1" wx:for-item="item1" class="b3">
        <view bindtap="selectHidden" data-row="{{idx}}" data-column="{{idx1}}" class="selectOne">{{item1}}</view>
      </view>
    </view>
  </view>
  <view class="b1" hidden="{{typeFlag}}">
    <view class="b22">
      <view wx:for="{{typeData}}" wx:key="unique" wx:for-index="idx" wx:for-item="item" class="b33">
        <view bindtap="selectHidden" data-row="{{idx}}" data-tid="{{item.tid}}" class="selectOne">{{item.name}}</view>
      </view>
    </view>
  </view>

  <view class="addView">
    <image class="addImage" bindtap="publishBtn" src="{{imgPath}}add.png" />
  </view>


  <view class="mainView">
    <view wx:for="{{data}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">
      <view data-i="{{index}}" class="listView" bindtap="remarkBtn" data-index="{{idx}}" data-dataid="{{item.dataId}}">
        <view class="titleView">
          <text>{{item.title}}</text>

          <text>{{item.dis}}</text>
        </view>
        <view class="mView">
          <view  bindtap="remarkBtn" data-index="{{idx}}" data-dataid="{{item.dataId}}">
            <image class="makerImg" mode="aspectFill" src="{{rootUrl}}/Upload/{{item.makerPic.path}}" />
          </view>
          <view class="iView"  bindtap="remarkBtn" data-index="{{idx}}" data-dataid="{{item.dataId}}">
            <view class="iiView">
              <view class="iiView1">
                <image class="VImg" src="{{makerIcon}}V{{item.makerType}}.png" />
                <text>{{item.makerTypeStr}}</text>
              </view>
              <view class="iiView2">
                <text>浏览次数:</text><text>{{item.clickCount}}</text>
              </view>
            </view>
            <view class="AddressView">
              <text style="padding-right: 20rpx;">{{item.city}}</text>
               
              <text wx:if="{{item.address.name.length>0}}">{{item.address.name}}</text>
            </view>
            <view class="starView">
              <text style="color:#8fc9c6">★★★</text>
              <text>★★</text>
            </view>
          </view>
          <view class="telView">
            <image bindtap="call" class="VImg" src="{{imgPath}}tel1.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>